<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.js"></script>
    <title>My Restaurant</title>
  </head>
  <body>
      <nav>
        <h1>Harvest Table</h1>
        <div class="nav-buttons">
          <input type="button" value="Home">
          <input type="button" value="Menu">
          <input type="button" value="Contact">
        </div>
      </nav>
    <div class="container"></div>
  </body>
</html>
